<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polypatreon</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="icon" type="image/x-icon"
        href="https://img.icons8.com/external-vitaliy-gorbachev-lineal-color-vitaly-gorbachev/30/000000/external-cup-fast-food-vitaliy-gorbachev-lineal-color-vitaly-gorbachev.png">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.ethers.io/scripts/ethers-v3.min.js" charset="utf-8" type="text/javascript">
    </script>



    <script>
        function redirect() {
            window.open('{{youtube}}', '_blank');
        }
    </script>

</head>

<style>
    .user_name {
        display: flex;
        justify-content: center;

    }

    .user_profile {
        font-family: 'Archivo', sans-serif;
        font-family: 'Prompt', sans-serif;
        font-family: 'Space Mono', monospace;
        font-family: 'Titillium Web', sans-serif;
        font-family: 'Ubuntu', sans-serif;
        padding: 5px;
        justify-content: center;
    }

    .user_img {
        display: flex;
        justify-content: center;
    }

    .social_handle {
        border-radius: 10px;
        background-color: blueviolet;
        padding: 8px;
        border-color: none;
        color: #fff;


    }

    .supportme {
        padding: 3%;
        display: flex;
        justify-content: center;
    }

    .card {
        display: flex;
        width: 45%;
        height: 20rem;
        border-radius: 15px;
        justify-content: center;

    }

    .coffeeimg {
        align-items: center;
    }

    .down_footer {
        background-color: #712891;
        padding: 10px;
    }

    .footer__text {
        color: #fff;
        font-size: 15px;
        align-items: center;
    }
</style>
<header>
    <nav class="navbar navbar-expand-md navbar-light bg-white">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i><img
                        src="https://img.icons8.com/external-vitaliy-gorbachev-lineal-color-vitaly-gorbachev/30/000000/external-cup-fast-food-vitaliy-gorbachev-lineal-color-vitaly-gorbachev.png" /></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item li-color">
                        <a class="nav-link" href="#">User Profile </i></a>
                    </li>
                </ul>
                <div>
                </div>
    </nav>
</header>
<hr>

<body>
    <section class="user_name">
        <div>
            <div class="user_img">
                <img src="{% static 'images/avatar.png' %}" alt="Boss" style="width:15%"
                    class="w3-circle w3-hover-opacity">
            </div>
            <div class="w3-opacity">
                <span class="w3-button w3-xxlarge w3-white w3-right" onclick="w3_open()"><i
                        class="fa fa-bars"></i></span>
                <br />
                <div class="w3-center w3-margin-bottom">
                    <h1 class="user_profile"><b>{{username}}</b></h1>
                    <p class="user_profile"><b>{{about}}</b></p>
                    <p class=" user_profile"><button class="social_handle " onclick="redirect()">Social Handle</button>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="w3-center w3-margin-bottom supportme" style="background-color: #c665f0;">
        <div class="card">
            <div>
                <h3><b>Support Me!</b></h3>
            </div>
            <div>
                <img src="https://i.pinimg.com/originals/a3/17/08/a317085b479e7cdff35a3c69f0d57b02.jpg"
                    alt="Coffee" style="padding-top:0px;width:15%" class="coffeeimg">
            </div>
			<br/>
			
            <div class="desc">
                <input type="number" id="amount" placeholder=" 1 coffee = 1 MATIC" class="support_coffee"></input>
                <br><br><br>
                <button class="primary-text w3-btn btn-warning" style="width:215px" id="buy_coffee"
                    onClick="connectWallet();">Connect with MetaMask
                    🦊</button>
            </div>

        </div>
    </section>
    </div>
    <footer class=" down_footer">
        <center>
            <p class="footer__text">React us at <br /> polypatreon@outlook.com</p>
        </center>
    </footer>
</body>

<script>

    const receiver = "{{ walletaddr }}";
    let sender;
    console.log('receiver');
    console.log(receiver);


    async function connectWallet() {

        if (window.ethereum) {
            const allWalletAccounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
            sender = allWalletAccounts[0];
            document.getElementById("buy_coffee").innerText = "Buy Me a Coffee";
            document.getElementById("buy_coffee").setAttribute("onClick", "javascript: transaction();");

            console.log('sender' + sender);
        }
    }

    async function transaction() {
        const _1_MATIC_value = "1";
        const provider_t = new ethers.providers.Web3Provider(window.ethereum);
        const signer_t = provider_t.getSigner();
        console.log(signer_t);
        const txn = await signer_t.sendTransaction({ to: receiver, value: ethers.utils.parseEther(_1_MATIC_value) });
        const x = txm.wait();
        console.log('Hello');
        console.log(x);
    }



</script>

</html>